# Unique-Word-Data-Creation

./: README.md  pom.xml
src/main/java/org/aes/: DBConnection.java  DeleteBrokenFileMain.java  FileOperation.java  Main.java  WordDataOperation.java
src/main/java/org/aes/db/: DBConnection.java  DBService.java
src/main/java/org/aes/model/: FileLocation.java  Student.java  Word.java  WordGroup.java  WordGroupService.java  WordPool.java
src/main/java/org/aes/utillity/: ReadableStringFormat.java  SpecialCharacter.java  TimeCalculation.java
src/main/resources/: hibernate.cfg.xml
