<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aes</groupId>
    <artifactId>UniqeWordData</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <model.proje>1.0</model.proje>
<!--        <hibernate.version>5.6.0.Final</hibernate.version> -->
<!--        <hibernate.version>5.6.14.Final</hibernate.version>-->
<!--        <hibernate.version>6.0.2.Final</hibernate.version>-->
        <hibernate.version>6.1.6.Final</hibernate.version>
        <postgresql.connector.version>42.3.8</postgresql.connector.version>
<!--        <mysql.connector.version>8.0.31</mysql.connector.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ahmeteminsaglik.fileoperation</groupId>
            <artifactId>FileOperation</artifactId>
            <version>${model.proje}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ahmeteminsaglik.readableformat</groupId>
            <artifactId>readable-format</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
        </dependency>
    </dependencies>
</project>